#DATABASE_URL=nature.sqlite
DATABASE_URL=mysql://root@localhost/nature

NATURE_SERVER_ADDRESS=http://localhost:8080/redo_task

MAX_RETRY_TIMES=6

# unit : second
FIRST_RETRY_INTERVAL=5

# when no data to retry, increase sleep, this is the max value for sleep unit : microsecond
MAX_SLEEP=2000
MIN_SLEEP=1

# it is useful to avoid execute the task repeatedly which maybe is running.
BASE_DELAY = 2

# how much for loading task one time.
LOAD_SIZE = 100

