DATABASE_URL=nature.sqlite

NATURE_SERVER_ADDRESS=http://localhost:8080/redo_task

MAX_RETRY_TIMES=6

# unit : second
FIRST_RETRY_INTERVAL=5

# when no data to retry, increase sleep, this is the max value for sleep unit : microsecond
MAX_SLEEP=60000
MIN_SLEEP=1

